<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
      integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"
          ><img src="img/logo.png" alt="University Logo"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fas fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>OUR CERTIFICATE & ONLINE PROGRAM FOR 2021</h1>
    </section>

    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="img/certificate.jpg" />
          <h2>Our Certificate & Online Programs for 2021</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
            iste, minima fugit dignissimos odit illo soluta at accusamus omnis
            laborum asperiores sint neque laboriosam quia minus obcaecati veniam
            assumenda possimus consequuntur quasi dicta? Eius!
          </p>
          <br />
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            dolorem delectus molestias corporis ut quia dolores adipisci sit,
            qui voluptate voluptas eius consectetur eveniet numquam maiores
            harum officia ratione laborum et exercitationem tempore dignissimos.
            Id ipsum voluptas saepe molestiae molestias placeat cupiditate
            voluptates, perspiciatis est eos temporibus omnis nemo voluptatem
            repellat quod culpa sapiente illo eum ipsam iure! Aliquid eligendi
            maxime vero cumque debitis esse perspiciatis tempore, dolores
            dolorem possimus aperiam? Aliquid illum doloribus autem laboriosam
            vel accusamus assumenda esse magnam. Similique recusandae, totam
            reprehenderit quisquam dolore hic, qui corrupti veniam magni saepe
            libero labore molestiae, temporibus distinctio beatae quis ad fugit.
            Obcaecati, temporibus distinctio facere amet porro unde id dolores
            quod incidunt voluptatibus? Voluptatem tempora similique sunt quos
            nemo!
          </p>
          <br>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            dolorem delectus molestias corporis ut quia dolores adipisci sit,
            qui voluptate voluptas eius consectetur eveniet numquam maiores
            harum officia ratione laborum et exercitationem tempore dignissimos.
            Id ipsum voluptas saepe molestiae molestias placeat cupiditate
            voluptates, perspiciatis est eos temporibus omnis nemo voluptatem
            repellat quod culpa sapiente illo eum ipsam iure! Aliquid eligendi
            maxime vero cumque debitis esse perspiciatis tempore, dolores
            dolorem possimus aperiam? Aliquid illum doloribus autem laboriosam
            vel accusamus assumenda esse magnam. Similique recusandae, totam
            reprehenderit quisquam dolore hic, qui corrupti veniam magni saepe
            libero labore molestiae, temporibus distinctio beatae quis ad fugit.
            Obcaecati, temporibus distinctio facere amet porro unde id dolores
            quod incidunt voluptatibus? Voluptatem tempora similique sunt quos
            nemo!
          </p>
          <br>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
            dolorem delectus molestias corporis ut quia dolores adipisci sit,
            qui voluptate voluptas eius consectetur eveniet numquam maiores
            harum officia ratione laborum et exercitationem tempore dignissimos.
            Id ipsum voluptas saepe molestiae molestias placeat cupiditate
            voluptates, perspiciatis est eos temporibus omnis nemo voluptatem
            repellat quod culpa sapiente illo eum ipsam iure!
          </p>

          <div class="comment-box">
              <h3>Leave a Comment</h3>
              <form class="comment-form">
                  <input type="text" placeholder="Enter Name">
                  <input type="email" placeholder="Enter Email">
                  <textarea rows="5" placeholder="Your Comment"></textarea>
                  <button type="submit" class="hero-btn red-btn">POST COMMENT</button>  
              </form>
          </div>

        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analtyics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machine Learning</span>
                <span>15</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>UI/UX Designing</span>
                <span>8</span>
            </div>
            <div>
                <span>Information Technology</span>
                <span>20</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div><div>
                <span>Commerce</span>
                <span>17</span>
            </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>ABOUT US</h4>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
        voluptatum eveniet qui voluptates impedit animi quaerat voluptatibus
        cumque alias beatae fugiat ad, <br />
        tenetur labore in aspernatur exercitationem. Officiis animi odit quam
        eius fuga fugiat.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </section>

    <!-- ----------javascript---------- -->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
